spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.datasource.driver-class-name=org.postgresql.Driver

spring.secondary.url=jdbc:postgresql://localhost:5432/ssotest
spring.secondary.username=ssodev
spring.secondary.password=sso2022ok
spring.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

cron.expression=*/5 * * * * *